version: '3.4'

services:
  terraria:
    container_name: terraria-server
    build: https://github.com/nanderson97651/Terraria-Docker.git
    ports:
      - "7777:7777/tcp"
    tty: true         #docker run -t
    stdin_open: true  #docker run -i
    volumes:
      - "~/terraria/worlds:/worlds"
      - "~/terraria/config:/config"
    restart: unless-stopped

